spring.application.name=demo

######################################################
#for sending email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icisprojectceng@gmail.com
spring.mail.password=oset ceyh jzrt jqvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
######################################################
#for database connection
spring.datasource.url=jdbc:mysql://root:AqLpUPaABRwOPdxmItLMhwiVipsSXcME@monorail.proxy.rlwy.net:58740/railway
spring.datasource.username=root
spring.datasource.password=AqLpUPaABRwOPdxmItLMhwiVipsSXcME
######################################################
#others
spring.main.allow-bean-definition-overriding=true
jwt.secret=VGVzdFNlY3JldEtleUZvckpXVFRlc3RpbmdQdXJwb3Nlc09ubHk=
######################################################
